{
  "name": "year-in-pixels",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "tauri:desktop": "tauri dev",
    "tauri:android": "tauri android dev"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}