{
  "name": "year-in-pixels",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "tauri:desktop:dev": "tauri dev",
    "tauri:desktop:prod": "tauri build",
    "tauri:android:dev": "tauri android dev",
    "tauri:android:prod": "tauri android build",
    "tauri:android:apk": "tauri android build --apk",
    "vite:dev": "vite",
    "vite:build": "vite build",
    "vite:preview": "vite preview"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "vite": "^7.2.4"
  },
  "dependencies": {
    "@tauri-apps/plugin-http": "^2.5.5"
  }
}